<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gushikustudios.rube</groupId>
	<artifactId>RubeLoader-parent</artifactId>
	<version>1.8.0</version>
	<packaging>pom</packaging>

	<name>RubeLoader Parent</name>

	<properties>
		<gdx.version>1.8.0</gdx.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	
	<modules>
		<module>RubeLoader</module>
		<!--module>tests/RubeLoaderTest</module>
		<module>tests/RubeLoaderTest-desktop</module>
		<module>RubeLoaderTest-android</module-->
		<!--module>RubeLoaderTestWithBox2dControllers</module>
		<module>RubeLoaderTestWithBox2dControllers-desktop</module-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
